spring.datasource.url=jdbc:sqlserver://database-inv-01.cly0mqqieeeq.sa-east-1.rds.amazonaws.com:1433;databaseName=INVENTARIO;
spring.datasource.username=admin
spring.datasource.password=2024inv0
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#server.port=5000
