spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=inventario
spring.datasource.username=sa
spring.datasource.password=4123Qwe!
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
